{
  "name": "Trivia Challenge",
  "short_name": "Trivia",
  "start_url": "/dave-trivia/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "description": "Juego de trivia con preguntas desafiantes",
  "icons": [
    {
      "src": "icon-only.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-foreground.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "es-ES",
  "orientation": "portrait-primary"
}
